```html
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Login</title>

    <style>
        fieldset {
            background-color: #646464;
            width: 500px; height: 250px;
            border-radius: 20px;
            text-align: center;
            padding-top: 50px;
            padding-bottom: 50px;

        }

        #name {
            font-family: Helvetica;
            color: white;

        }

        #message1 {
            width: 200px;
            margin-left: 9px;
            margin-bottom: 50px;
        }

        #message2 {
            width: 200px;
            margin-left: 1px;
            margin-bottom: 50px;
        }

        #title {
            color: white;
            font-size: 30px;
            text-align: center;
            font-weight: 600;
        }
    </style>

</head>
<body>
    <fieldset>

        <label id="title">CAR SHOP</label><br><br>

        <div>
        <label id="name">ID</label>
        <input id="message1" type="text" placeholder="아이디를 입력하세요." required> <br>

        <label id="name">PW</label>
        <input id="message2" type="text" placeholder="비밀번호를 입력하세요." required> <br>
        </div>

        <button onclick="location.href='_03_productList.html'">Login</button>
        <button onclick="location.href='_02_join.html'">Join</button>

    </fieldset>
</body>
</html>
============================================================================================================
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Join</title>

    <style>
        fieldset {
            background-color: #646464;
            font-family: Helvetica;
            color: white;
            width: 500px; height: 700px;
            border-radius: 20px;
        }
        #title {
            color: white;
            font-size: 20px;
            text-align: center;
        }
    </style>


</head>
<body>
        <fieldset>
        <label id="title">회원가입</label><br><br>

        아이디<br>
        <input type="text" placeholder="아이디를 입력하세요">
        <button onclick="alert('사용가능한 아이디입니다.')">중복확인</button>
            <br><br>

        비밀번호<br>
        <input type="password" placeholder="비밀번호를 입력하세요">
            <br><br>

        비밀번호 확인<br>
        <input type="password" placeholder="비밀번호를 재입력하세요">
            <br><br>

        이름<br>
        <input name="input_01" placeholder="이름을 입력하세요">
            <br><br>

        생년월일<br>
        <input type="date" name="input_11" value="None">
            <br><br>

        성별<br>
        <input type="radio">남자
        <input type="radio">여자
            <br><br>

        이메일<br>
        <input type="email" placeholder="이메일을 입력하세요">
            <br><br>

        전화번호<br>
        <select name="telecom" size="1">
            <option value="KT">KT</option>
            <option value=LGU>LGU+</option>
            <option value="SKT">SKT</option>
        </select>
        <input type="tel" placeholder="전화번호를 입력하세요">
        <button onclick="location.href='checkNumber'">인증번호받기</button><br>
        <input type="number" placeholder="인증번호를 입력하세요">
            <br><br>

        주소<br>
        <input type="text"><button>주소찾기</button>
            <br>
            <input type="text" placeholder="상세주소">
            <br><br>


        <button onclick="alert('회원가입 성공!')">Join</button>
        <button onclick="location.href='_01_login.html'">Cancel</button>

    </fieldset>
</body>
============================================================================================================
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>MyPage</title>

    <style>
        fieldset {
            background-color: #646464;
            font-family: Helvetica;
            color: white;
            width: 400px; height: 700px;
            border-radius: 20px;
        }
        #title {
            color: white;
            font-size: 20px;
            text-align: center;
        }
    </style>
</head>
<body>

<fieldset>
    <label id="title">MyPage</label>

    <h2>프로필 설정하기</h2>
    <img src="images/profile_blank.png" width="150" height="200"><br>
    <input type="file">
    <br><br>

    <label>비밀번호 변경</label><br>
    <input type="password" placeholder="기존의 비밀번호를 입력하세요">
    <button>확인</button><br><br>

    <label>새로운 비밀번호 입력</label><br>
    <input type="password" placeholder="새로운 비밀번호를 입력하세요"><br>
    <input type="password" placeholder="비밀번호를 재입력하세요"><br>
    <button>비밀번호 변경</button>
    <br><br>

    <label>연락처 변경</label><br>
    <select name="telecom" size="1">
        <option value="KT">KT</option>
        <option value=LGU>LGU+</option>
        <option value="SKT">SKT</option>
    </select>
    <input type="tel" placeholder="기존의 연락처를 입력하세요">
    <button>확인</button><br><br>

    <label>새로운 연락처 입력</label><br>
    <select name="telecom" size="1">
        <option value="KT">KT</option>
        <option value=LGU>LGU+</option>
        <option value="SKT">SKT</option>
    </select>
    <input type="tel" placeholder="새로운 연락처를 입력하세요">
    <button>연락처 변경</button>
    <br><br>

    <button onclick="location.href='_03_productList.html'">프로필 수정 완료</button>

</fieldset>

</body>
</html>
============================================================================================================
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>checkNumber</title>

    <style>
        fieldset {
            background-color: #646464;
            font-family: Helvetica;
            color: white;
            width: 300px; height: 220px;
            border-radius: 20px;
        }
        #title {
            color: white;
            font-size: 20px;
            text-align: center;
        }
    </style>
</head>
<body>
    <fieldset>
        <label id="title">인증번호 받기</label><br><br>

        <label>통신사 선택</label><br>
        <input type="radio" name="telecom">KT
        <input type="radio" name="telecom">LGU+
        <input type="radio" name="telecom">SKT
        <br><br>

        <label>전화번호 입력</label><br>
        <input type="tel" placeholder="전화번호 입력">
        <button>인증번호 받기</button><br>
        <input type="text" placeholder="인증번호 입력">
        <button>확인</button><br><br>

        <button onclick="location.href='_02_join.html'">인증완료</button>
        <button onclick="location.href='_02_join.html'">취소</button>

    </fieldset>
</body>
</html>
============================================================================================================
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>productList</title>
    <style>
        body {
            margin: 0;
            min-width: 992px;
            font-family: "Helvetica";
            color: white;
            text-align: center;
            background-color: #030B25;
        }

        a {
            text-decoration: none;
        }

        .info {
            color: white;
        }

        .products {
            width: 850px;
            margin-left: auto;
            margin-right: auto;
        }

        .productBox {
            width: 280px;
            margin-left: auto;
            margin-right: auto;
            margin-bottom: 80px;
            float: left;

        }
        .products img {
            border-radius: 10px;
            width: 250px;
            height: 150px;
        }
    </style>
</head>
<body>

<h2 style="float: top">CAR SHOP</h2>
   <button onclick="location.href='_01_login.html'" style="float: right">Login</button>
   <button onclick="location.href='_04_myPage.html'" style="float: right">MyPage</button>
    <br>



   <div class="mainPhoto">
       <img src="images/mainPhoto.jpg" width=100% height="450">
   </div>
   <h2>Products</h2>
    <div class="products">
        <div class="productBox">
            <a href="#">
                <img src="images/a45s_amg.jpg">
                <div class="info">
                    <p>Benz_A45_AMG</p>
                    <p>65,000,000</p>
                </div>
            </a>
        </div>

       <div class="productBox">
           <a href="#">
               <img src="images/m3.png">
               <div class="info">
                   <p>BMW_M3</p>
                   <p>90,000,000</p>
               </div>
           </a>
       </div>

       <div class="productBox">
           <a href="#">
               <img src="images/p_911.jpg">
               <div class="info">
                   <p>Porsche_911</p>
                   <p>200,000,000</p>
               </div>
           </a>
       </div>

       <div class="productBox">
           <a href="#">
               <img src="images/bmw_i8.jpg">
               <div class="info">
                   <p>BMW_I8</p>
                   <p>220,000,000</p>
               </div>
           </a>
       </div>

       <div class="productBox">
           <a href="#">
               <img src="images/aston_db11.png">
               <div class="info">
                   <p>AstonMartin_DB11</p>
                   <p>300,000,000</p>
               </div>
           </a>
       </div>

       <div class="productBox">
           <a href="#">
               <img src="images/f_488.jpg">
               <div class="info">
                   <p>Ferrari_488</p>
                   <p>450,000,000</p>
               </div>
           </a>
       </div>

       <div class="productBox">
           <a href="#">
               <img src="images/l_aven.jpg">
               <div class="info">
                   <p>Lamborghini_Aventador</p>
                   <p>500,000,000</p>
               </div>
           </a>
       </div>

       <div class="productBox">
           <a href="#">
               <img src="images/bently_c.jpg">
               <div class="info">
                   <p>Bently_ContinentalGT</p>
                   <p>600,000,000</p>
               </div>
           </a>
       </div>

       <div class="productBox">
           <a href="#">
               <img src="images/l_w.jpg">
               <div class="info">
                   <p>RollsRoyce_Wraith</p>
                   <p>650,000,000</p>
               </div>
           </a>
       </div>
    </div>
</body>
</html>
============================================================================================================
```
